# mybatis-code-generate

./: pom.xml
generate/: startup.bat
generate/conf/: cloud-vue.jdbc.properties  record.properties  test.jdbc.properties
generate/scripts/generate/: ApiGenerateScript.java  ApiImplGenerateScript.java  DaoGenerateScript.java  EntityGenerateScript.java  MapperGenerateScript.java  QueryGenerateScript.java  ServiceGenerateScript.java  ServiceImplGenerateScript.java  VoGenerateScript.java
generate/tmp/: api.vm  apiImpl.vm  mapper.vm  test.vm
src/main/java/com/mnt/generate/core/: BaseCodeGenerate.java  GenerateClassLoad.java
src/main/java/com/mnt/generate/init/: StartInit.java
src/main/java/com/mnt/generate/model/: DBCloumn.java  DBModel.java
src/main/java/com/mnt/generate/service/: DBManagerService.java  DBPropertiesService.java  OperaRecordService.java
src/main/java/com/mnt/generate/utils/: TimeUtils.java
src/main/java/com/mnt/generate/utils/generate/: GenerateDataTypeUtils.java  GenerateNameUtils.java
src/main/java/com/mnt/generate/utils/properties/: DBPropertiesFileUtils.java  PropertiesUtil.java
src/main/java/com/mnt/generate/utils/sql/: PostgresUtils.java  QueryResult.java  SqlExecuteUtils.java
src/main/java/com/mnt/generate/utils/template/: VelocityUtils.java
src/main/java/com/mnt/generate/view/: CodeGenerateController.java  CodeSaveConfigController.java  DBConfigController.java  MainController.java
src/main/java/com/mnt/generate/view/res/: CodeGenerateController.fxml  CodeSaveConfigController.fxml  DBConfigController.fxml  MainController.fxml
src/main/java/com/mnt/generate/vo/: OperaRecordVO.java  TableColumnVO.java  TableNameVO.java
